* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;

  background: transparent;

  font-family: inherit;

  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  appearance: none !important;
  -webkit-appearance: none !important;
  border-radius: 0;
}

/* end of css reset */

body {
  background-color: #ffeedf;
}

div#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

div.container {
  display: inline-grid;
  width: 994px;
  gap: 62px 62px;
  grid-template-columns: 290px 290px 290px;
}

div.card {
  width: 290px;
  height: 416px;
  background-color: #fff;
  padding: 27px 27px;
}

h2 {
  color: #33793f;
  font-size: 48px;
  font-family: "EB Garamond", serif;
  font-weight: 400;
}

h6 {
  color: #999;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-top: 10px;
}

p {
  color: #999;
  font-size: 24px;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  margin-top: 30px;
}

@media screen and (max-width: 997px) {
  div.container {
    grid-template-columns: 290px;
    grid-template-rows: 416px;
    width: 290px;
  }
}
